TELEGRAM_BOT_TOKEN=7476493453:AAHqJYsObTzhXNFGU8SvkTMt1qjUmApuxcY
GOOGLE_SHEET_ID=1ECnn3thGWVwT2coY7PjEhiz_RZVnRoWbry8R-Odkr7U
GOOGLE_CREDENTIALS_FILE_PATH=E:/botT/credentials_telegram.json
OPENAI_API_KEY=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